str = "abcdefgh"

# 文字配列は0から始まる
# 末尾の文字配列は-1から始まる

# 終端を含む
puts str[4..6]
# 終端を含まない
puts str[4...6]

# 文字配列3から6(7-2+1)までを取得
# マイナスの文字列の位置:文字数-番号+1
puts str[3..-2]
# 文字配列4(7-4+1)から6(終端を含まず1差し引かれる)までを取得
puts str[-4...7]

# 文字配列2文字目から4文字を取得
puts str[2,4]
